# SPARK_MASTER_HOST=spark-master
# SPARK_MASTER_PORT=7077
# SPARK_WORKER_CORES=2
# WORKERS_COUNT=3
# IMAGE_NAME=spark_image
# SPARK_WORKER_MEMEORY=2G
# SPARK_UI_PORT=4040
# SPARK_MASTER_UI_PORT=8080
# DRIVER_PORT=7078
